<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.mvvasilev</groupId>
    <artifactId>v8-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-x86-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>win32_x86</j2v8.os>
                <j2v8.version>4.6.0</j2v8.version>
            </properties>
        </profile>
        <profile>
            <id>windows-amd64-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>win32_x86_64</j2v8.os>
                <j2v8.version>4.6.0</j2v8.version>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>win32_x86_64</j2v8.os>
                <j2v8.version>4.6.0</j2v8.version>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64-profile</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>linux_x86_64</j2v8.os>
                <j2v8.version>4.8.0</j2v8.version>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64-profile</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>linux_x86_64</j2v8.os>
                <j2v8.version>4.8.0</j2v8.version>
            </properties>
        </profile>
        <profile>
            <id>macos-amd64-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>macosx_x86_64</j2v8.os>
                <j2v8.version>4.6.0</j2v8.version>
            </properties>
        </profile>
        <profile>
            <id>macos-x86_64-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <j2v8.os>macosx_x86_64</j2v8.os>
                <j2v8.version>4.6.0</j2v8.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_${j2v8.os}</artifactId>
            <version>${j2v8.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>